<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>Gzip Filter Test Webapp</display-name>
    <!-- FILTERS -->
    <filter>
        <filter-name>noopfilter</filter-name>
        <filter-class>com.atlassian.gzipfilter.test.web.NoopFilter</filter-class>
    </filter>
    <filter>
        <filter-name>gzipfilter</filter-name>
        <filter-class>com.atlassian.gzipfilter.test.web.EnabledGzipFilter</filter-class>
    </filter>
    <filter>
        <filter-name>rewriter-filter</filter-name>
        <filter-class>com.atlassian.gzipfilter.test.web.HeaderRewriterFilter</filter-class>
    </filter>
    <!-- FILTER MAPPINGS -->
    <filter-mapping>
        <filter-name>noopfilter</filter-name>
        <url-pattern>/broken/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>gzipfilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>rewriter-filter</filter-name>
        <url-pattern>/rewriter/*</url-pattern>
    </filter-mapping>
    <!-- SERVLETS -->
    <servlet>
        <servlet-name>test-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.TestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>utf8-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.UTF8Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>304-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.NotModifiedServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>redirect-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.RedirectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>classes-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.ClassesNotFoundServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>flushing-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.FlushingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>header-rewriter-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.HeaderRewriterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>noop-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.NoopServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>rewriter-includer-servlet</servlet-name>
        <servlet-class>com.atlassian.gzipfilter.test.web.RewriterIncluderServlet</servlet-class>
    </servlet>
    <!-- SERVLET MAPPING -->
    <servlet-mapping>
        <servlet-name>test-servlet</servlet-name>
        <url-pattern>/test.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>utf8-servlet</servlet-name>
        <url-pattern>/utf8.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>redirect-servlet</servlet-name>
        <url-pattern>/redirect.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>304-servlet</servlet-name>
        <url-pattern>/304.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>classes-servlet</servlet-name>
        <url-pattern>/classes.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>flushing-servlet</servlet-name>
        <url-pattern>/flushing.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>header-rewriter-servlet</servlet-name>
        <url-pattern>/rewriter.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>noop-servlet</servlet-name>
        <url-pattern>/rewriter/noop.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rewriter-includer-servlet</servlet-name>
        <url-pattern>/include_rewriter.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rewriter-includer-servlet</servlet-name>
        <url-pattern>/broken/include_rewriter.html</url-pattern>
    </servlet-mapping>
</web-app>
